<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="background">
        <section class="section">
                <div class="logo_texto">
                    <img class="logo" src="imagens/Facebook-Logo.png" alt="logo do facebook">
                    <p class="paragrafo">O facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
                </div>
            <div class="container">
                <div class="card">
                    <input class="input" type="text" placeholder="Email ou telefone">
                    <input class="input" type="password" placeholder="Senha">
                    <button class="btn btn1">Entrar</button>
                    <a class="link_esqueceu" href="#">Esqueceu a senha?</a>
                    <div class="linha"></div>
                    <button class="btn btn2">Criar nova conta</button>
                </div>
                    <p class="paragrafo_info"><a class="link" href="#">Criar uma página</a> para uma celebridade, uma marca ou uma empresa.</p>
            </div>
        </section>
        <footer class="footer"> 
            <img class="footer" src="imagens/rodapé-facebook.png" alt="rodapé do facebook">
        </footer>
    </main>
</body>
</html>